{
    "ID": "09640c1d-9880-4af3-b89a-bd5f036f532a",
    "ActionKeyword": "olcal",
    "Name": "Outlook Calendar",
    "Description": "See your Outlook calendar (classic Outlook only)",
    "Author": "CitizenDee",
    "Version": "1.0.0",
    "Language": "python_v2",
    "Website": "https://github.com/deefrawley/Flow.Launcher.Plugin.OutlookCalendar",
    "IcoPath": "Images/app.png",
    "ExecuteFileName": "main.py"
}